{
    "name": "project5/php_blog",
    "description": "project 5 openclassroom",
    "type": "project",
    "autoload": {
        "psr-4": {
            "BlogApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pierre Ka",
            "email": "ikanhiu@outlook.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-pdo": "*",
        "fakerphp/faker": "^1.17",
        "twig/twig": "^3.3",
        "twig/string-extra": "^3.3",
        "twig/extra-bundle": "^3.3",
        "phpmailer/phpmailer": "^6.5"
    }
}
